# api_joyer

./: Dockerfile  api_joyeria.sln  salida_proyecto.txt
api_joyeria.Api/: Dockerfile  Program.cs  WeatherForecast.cs  api_joyeria.Api.csproj  api_joyeria.Api.http  appsettings.json
api_joyeria.Api/AutoMapper/: MappingProfile.cs  OrderMappingProfile.cs
api_joyeria.Api/Controllers/: CartController.cs  CheckoutController.cs  IzipayWebhookController.cs  PaymentController.cs  ProductosController.cs  WeatherForecastController.cs  WebhookController.cs
api_joyeria.Api/Middleware/: ErrorHandlingMiddleware.cs
api_joyeria.Api/Properties/: launchSettings.json
api_joyeria.Application/: AssemblyReference.cs  Class1.cs  api_joyeria.Application.csproj
api_joyeria.Application/Commands/Checkout/: CreateGuestOrderCommand.cs  CreateGuestOrderHandler.cs
api_joyeria.Application/Commands/Payments/: ConfirmPaymentCommand.cs  ConfirmPaymentHandler.cs  InitializePaymentCommand.cs  InitializePaymentHandler.cs
api_joyeria.Application/Commands/Validators/: CreateGuestOrderCommandValidator.cs
api_joyeria.Application/DTOs/: AddressDto.cs  CartDto.cs  CheckoutDetailsDto.cs  CheckoutRequestDto.cs  GuestCheckoutDto.cs  OrderDto.cs  PaymentDto.cs  PaymentInfoDto.cs  ProductoDto.cs
api_joyeria.Application/DTOs/Checkout/: CheckoutRequestDto.cs  CheckoutResponseDto.cs  CreateGuestOrderItemDto.cs  GuestCheckoutDto.cs
api_joyeria.Application/DTOs/Payment/: PaymentInitResponseDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs
api_joyeria.Application/Exceptions/: InsufficientStockException.cs
api_joyeria.Application/Interfaces/: ICartRepository.cs  ICartService.cs  IGuestTokenGenerator.cs  IOrderRepository.cs  IOrderService.cs  IPaymentGateway.cs  IPaymentRepository.cs  IPaymentService.cs  IProductoRepository.cs  IProductoService.cs  IRepository.cs  IUnitOfWork.cs
api_joyeria.Application/Interfaces/Repositories/: ICartRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductoRepository.cs
api_joyeria.Application/Interfaces/Services/: ICartService.cs  ICheckoutService.cs  IInventoryService.cs  IPaymentService.cs  IStorageService.cs
api_joyeria.Application/Services/: CartCleanupService.cs  CartService.cs  CheckoutService.cs  GuestTokenGenerator.cs  InventoryService.cs  OrderService.cs  PaymentService.cs  ProductoService.cs
api_joyeria.Domain/: Class1.cs  DomainException.cs
api_joyeria.Infrastructure/: Class1.cs  api_joyeria.Infrastructure.csproj
api_joyeria.Tests/: OrderServiceTests.cs  ProductoServiceTests.cs  api_joyeria.Tests.csproj
api_joyeria.Tests/Api/: CartControllerTests.cs  CheckoutControllerTests.cs  PaymentControllerTests.cs  ProductosControllerTests.cs  WebhookControllerTests.cs
api_joyeria.Tests/Application/: CheckoutServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  ProductoServiceTests.cs
api_joyeria.Tests/Domain/: OrderTests.cs  PaymentTests.cs
(+35 files in other folders)
