<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="Moq" Version="4.20.2" />
	  <ProjectReference Include="..\api_joyeria.Application\api_joyeria.Application.csproj" />
	  <ProjectReference Include="..\api_joyeria.Domain\api_joyeria.Domain.csproj" />
	  <ProjectReference Include="..\api_joyeria.Infrastructure\api_joyeria.Infrastructure.csproj" />
	</ItemGroup>
</Project>